<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portal Gun</title>
  <link rel="stylesheet" href="assets/css/webView.css">
</head>
<body>
  <div class="main">
    <ul class="log-list" id="list">
      <!-- <li data-state='number' class="cell">
        <div class="index">1.</div>
        <span>2sdkjsjdkjasdkasdkasdjlasdlkasjdklasjdlkas</span>
        <div class="tool">
          <button class="delete">Delete</button>
          <button class="edit">Edit</button>
        </div>
      </li>
      <li data-state='number' class="cell">
        <div class="index">1.</div>
        <span>2sdkjsjdkjasdkasdkasdjlasdlkasjdklasjdlkas</span>
        <div class="tool">
          <button class="delete">Delete</button>
          <button class="edit">Edit</button>
        </div>
      </li> -->
    </ul>
  <div class="bottom">
    <div id="left-btn">
      <img src="assets/images/icons/circle-plus.png" />
      <span>
        Add Pin
      </span>
    </div>
    <div id="right-btn"><img src="assets/images/icons/trash.png" /></div>
  </div>
  </div>
  
  <script src="assets/js/webView.js"></script>
</body>
</html>
